{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "parents-persistent.gl.joinmc.link",
          "assigned_srv": "parents-persistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe9b3800-2971-4e84-be86-c4898d0ea7e5",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44825,
          "port_start": 44824,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-24T01:02:03.609148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2092b214-0012-4583-aae0-a86d19f1c97c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c7a2a19-11cd-43ae-ac71-dc08d24d8b33",
          "agent_name": "from-key-3fc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
